# SftpExtensionTWX

./: .gitignore  README  README.MD  build.gradle  settings.gradle
configfiles/: metadata.xml
src/main/java/com/thingworx/extensions/sftpExtension/: FileSystemFile.java  ManagedSftpFileRepository.java  SftpConfiguration.java  SftpException.java  SftpRepository.java  SftpRepositoryThing.java
src/main/java/com/thingworx/extensions/sftpExtension/jsch/: SftpFileRepositoryImpl.java
